a = input()
ans = {}
b = {k: {x: 0 for x in a if x != k} for k in a}
for i in range(len(a) - 1):
    if a[i] != a[i + 1]:
        b[a[i]][a[i + 1]] += 1
for x in b:
    c = []
    total = []
    for y in b[x]:
        c.append(b[x][y])
    maxim = max(c)
    for i in b[x]:
        print(b[x][i], i)
        if maxim == b[x][i]:
            total.append(i)
    ans[x] = ''.join(total)
print(ans)

'''
для каждой буквы свое место в словаре
смотрим на одну букву вперед и добавляем букву и счёт(сколько раз стоит впереди) в список
находим максимум из списка и сверяем каждое значение с этим максимумом,
если нашли букву с максимальным счетом то добавляем в какой-то новый список
в конце меняем в словаре старый список с цифрами и буквами на новый только с буквами
'''